#
# sc.conf - configuration file for shaper control tool
#

# Location of executables
iptables = /sbin/iptables
tc = /sbin/tc
ipset = /usr/local/sbin/ipset

# Network interfaces
out_if = eth0
in_if = eth1

# Debug modes
#
# 0 - no debug
# 1 - print command line that caused error
# 2 - just print command line without execution
debug = 0

# Display additional messages (boolean)
verbose = 0

# Suppress output (boolean)
quiet = 0

# Edit both rules and database entries using add/del/change commands (boolean)
joint = 0

# IPSet parameters
#
# Name of set with allowed IP's
set_name = pass

# Type of set
#
# ipmap - stores IP's from single /16 network (very fast)
# iphash - stores IP's from different /16 networks
set_type = ipmap

# Network for ipmap set (see ipset(8) for details)
#
# Allowed masks: 16-31
network = 172.16.0.0/16

# Size of iphash set
#set_size = 65536

# Name of iptables(8) chain that will contain rules for shaped IP's
#
# NOTE: For names other than FORWARD the new chain will be created and
# attached to FORWARD chain.
chain = FORWARD

# Amount of bytes a stream is allowed to dequeue before the next queue gets a
# turn. Defaults to 1 maximum sized packet (MTU-sized).
# Don't set below the MTU!
quantum = 1500

# Default rate unit
rate_unit = kibit

# Classless leaf qdisc with parameters
leaf_qdisc = 'pfifo limit 50'

# Database driver
#
# Possible values: SQLite, mysql, Pg, Oracle.
# Requires corresponding DBD modules.
db_driver = SQLite

# database host
db_host = 127.0.0.1

# username
db_user = username

# password
db_pass = password

# database name
db_name = /etc/sc/sc.db

# database queries
query_create = "CREATE TABLE rates (ip INTEGER PRIMARY KEY, rate INTEGER NOT NULL)"
query_load = "SELECT ip,rate FROM rates"
query_list = "SELECT ip, rate FROM rates WHERE ip=?"
query_add = "INSERT OR REPLACE INTO rates VALUES (?, ?)"
query_del = "DELETE FROM rates WHERE ip=?"
query_change = "REPLACE INTO rates VALUES (?, ?)"

# Output errors and warnings to syslog
syslog = 0

# syslog options (comma-separated)
#
# ndelay - open the connection immediately
# nofatal - just emit warnings instead of dying if the connection to syslog
#           can't be established
# perror - write the message to standard error output as well to the syslog
# pid - include PID with each message
syslog_options = ''

# facility
syslog_facility = user

