#
# sc.conf - configuration file for shaper control tool
#

# Location of executables
iptables = /sbin/iptables
tc = /sbin/tc
ipset = /usr/local/sbin/ipset

# Network interfaces
out_if = eth0
in_if = eth1

# Debug modes
#
# 0 -- no debug
# 1 -- print command line that caused error
# 2 -- just print command line without execution
debug = 0

# Message verbosity
#
# 0 - disabled
# 1 - enabled
verbose = 0

# enable/disable joint editing of rules and database entries
joint = 0

# IPSet parameters
#
# Name of set with allowed IP's
set_name = pass

# Type of set
# ipmap - stores IP's from single /16 network (very fast).
# iphash - stores IP's from different /16 networks.
set_type = ipmap

# Network and mask for ipmap set
network = 172.16.0.0/16

# size of IP hash for ipset(8)
set_size = 65536

# Name of iptables(8) chain that will contain rules for shaped IP's
#
# NOTE: For names other than FORWARD the new chain will be created and
# attached to FORWARD chain.
chain = FORWARD

# Amount of bytes a stream is allowed to dequeue before the next queue gets a
# turn. Defaults to 1 maximum sized packet (MTU-sized).
# Don't set below the MTU!
quantum = 1500

# default rate unit
rate_unit = kibit

# classless leaf qdisc with parameters
leaf_qdisc = 'pfifo limit 50'

# database host
db_host = 127.0.0.1

# database driver
db_driver = sqlite

# username
db_user = username

# password
db_pass = password

# database name
db_name = /etc/sc/sc.db

# database queries
query_create = "CREATE TABLE rates (ip INTEGER PRIMARY KEY, rate INTEGER NOT NULL)"
query_load = "SELECT ip,rate FROM rates"
query_list = "SELECT ip, rate FROM rates WHERE ip=?"
query_add = "INSERT OR REPLACE INTO rates VALUES (?, ?)"
query_del = "DELETE FROM rates WHERE ip=?"
query_change = "REPLACE INTO rates VALUES (?, ?)"

# Output errors and warnings to syslog
syslog = 1

# syslog options (comma-separated)
#
# ndelay - open the connection immediately
# nofatal - just emit warnings instead of dying if the connection to syslog
#           can't be established
# perror - write the message to standard error output as well to the syslog
# pid - include PID with each message
syslog_options = ''

# facility
syslog_facility = user

