#
# sc.conf - configuration file for shaper control tool
#

# Location of executables
tc = /sbin/tc
iptables = /usr/local/sbin/iptables
ipset = /usr/local/sbin/ipset

# Network interfaces
out_if = eth0
in_if = eth1

# Traffic filtering method
#
# u32 - u32 hashing filters
# flow - flow classifier with ipset
filter_method = u32

# Debugging mode
#
# 0 - no debugging
# 1 - print command line that caused error
# 2 - just print command line without execution
debug = 0

# Message verbosity (boolean).
#
# When enabled, turns on verbose messages and disables piping of tc(8) and
# ipset(8) rules.
verbose = 0

# Suppress output (boolean)
quiet = 0

# Colored output (boolean)
colored = 1

# Edit both rules and database entries using add/del/change commands (boolean)
joint = 0

# Network list for classid calculation and ipset tables
#
# Allowed numbers of tc classid's are 2--ffff, so the total number of hosts in
# specified networks should be 65534 or less. E.g. allowed only one /16
# network /16 mask, two /17 and so on.
#
# Allowed masks: 16-31
network = 10.0.0.0/20 10.0.254.0/24 172.16.0.0/20

# Networks for hashing filters generation
#
# Networks with the same two last octets are supported.
# For simplicity of filter hash table numbers calculation, the maximum number
# of different entries in this list is set to 255.
#
# Allowed masks: 16-31
filter_network = 10.0.0.0/16 172.16.0.0/20

# Amount of bytes a stream is allowed to dequeue before the next queue gets a
# turn. Default value: MTU size.
# Don't set below the MTU!
quantum = 1500

# Default rate unit
rate_unit = kibit

# Classless leaf qdisc with parameters
leaf_qdisc = 'pfifo limit 50'

#
# ipset and iptables
#

# Name of set with allowed IP's
set_name = pass

# Type of set
#
# ipmap - stores IPs from single /16 network (very fast)
# iphash - stores IPs from different networks
set_type = ipmap

# Size of iphash set
set_size = 65536

# Name of iptables chain that will contain rules for shaped IPs
#
# NOTE: For names other than FORWARD the new chain will be created and
# attached to FORWARD chain.
chain = FORWARD

#
# Database
#

# Driver
#
# Possible values: SQLite, mysql, Pg, Oracle.
# Requires corresponding DBD module.
# Use 'sc help' command to show available database drivers.
db_driver = SQLite

# Host
db_host = 127.0.0.1

# Database name (or filename for SQLite driver)
db_name = /etc/sc/sc.db

# Username
db_user = username

# Password
db_pass = password

# Database queries
query_create = "CREATE TABLE rates (ip INTEGER PRIMARY KEY, rate INTEGER NOT NULL)"
query_load = "SELECT ip,rate FROM rates"
query_list = "SELECT ip,rate FROM rates WHERE ip=?"
query_add = "INSERT OR REPLACE INTO rates VALUES (?, ?)"
query_del = "DELETE FROM rates WHERE ip=?"
query_change = "REPLACE INTO rates VALUES (?, ?)"

#
# Logging
#

# Output errors and warnings to syslog
syslog = 0

# syslog options (comma-separated)
#
# ndelay - open the connection immediately
# nofatal - just emit warnings instead of dying if the connection to syslog
#           can't be established
# perror - write the message to standard error output as well to the syslog
# pid - include PID with each message
#syslog_options = ''

# facility
#syslog_facility = user

